<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Website</title>
<style>
/* General Styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	}
/* Header Styles */
header 
	{
	background-color: #333;
	color: #fff;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
	header h1 
	{
		margin: 0;
		font-size: 2em;
	}
	nav ul 
	{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
	}
	nav li 
	{
		margin: 0 10px;
	}
	nav a 
	{
		color: #fff;
		text-decoration: none;
	}
	/* Banner Styles */
	#banner {
		height: 200px;
		background-color: #eee;
		display: flex;
		justify-content: center;
		align-items: center;
		}
	#banner img 
	{
		max-width: 100%;max-height: 100%;
	}
	/* Main Content Styles */
	#main-content {
		display: flex;
		flex-wrap: wrap;
		}
		article 
		{margin: 10px;
		padding: 10px;
		background-color: #f5f5f5;
		border: 1px solid #ccc;
		flex-basis: calc(33.33% - 20px);
		box-sizing: border-box;
}
article h2 
{
	margin: 0;
	font-size: 1.5em;
	}
/* Sidebar Styles */
#sidebar 
{
	padding: 10px;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	flex-basis: 20%;
	}
#sidebar h3 
{margin: 0;
font-size: 1.2em;
}
#sidebar ul 
{margin: 0;
padding: 0;
list-style: none;
}
#sidebar li 
{
margin: 5px 0;
}
#sidebar a 
{color: #333;
text-decoration: none;
}
/* Footer Styles */
footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	}
	footer p {
	margin: 0;
	font-size: 0.8em;
	}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

</style>

</head>

<body>
<header><!-- Add any content for the header here -->
<h1>Doggo.com</h1>

<nav>
<ul><li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li></ul></nav>
</header>

<div id="banner"><img src="\Website\banner.webp" alt="Banner Image"></div>
<div id="main-content">
<article>
<h2>Dogs Everywhere </h2>
<p>A lot of dogs can be seen everywhere and it feels nice that a lot of people love to take care of dog as a pet.</p></article>
<article><h2>Dog as Man's Best Friend</h2>
<p align= "justify">We all know that dogs are considered as the man's best friend. But one might say that they prefer other animals such as cat to be the man's bestfriend instead. It's up to you whther you prefer other specie as your favored pet, but this article will share a lot of topics related to dogs!</p>
</article></div>
<aside id="sidebar"><h3>Categories</h3>
<ul><li><a href="https://www.pedigree.com.ph/our-products?utm_source=PEDSEM2022&utm_medium=SEM_RSA&utm_campaign=PEDSEM2022&utm_content=DogFood&gclid=CjwKCAjwrJ-hBhB7EiwAuyBVXQ1_SKvlhSD4r5tXC_qCMYN5P_BMzfFtJ02u0oGs1S-Lm38q8pTfcBoCwEUQAvD_BwE" target="blank" rel="noopener"><img src= "Webdes_Gonzales/Website/advertisement1.png">Picking the right food</a></li>

<li><a href="https://youtu.be/alF-r5DlERY" target="_blank" rel="noopener"><img src = "/Website/dog bath.jpg">things to do when bathing your dog</a></li>
<li><a href="https://youtu.be/Jb78HpWMwy0" target="_blank" rel="noopener"><img src = "/Website/whatnot.jpg">What not to do</a></li>
</ul>
</aside>
<footer>
<p>&copy; 2023 Doggo.com</p>
<p>ian.paulo.gonzales@adamson.edu.ph</p><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/paulo.gonzales.23" class="fa fa-facebook"></a>
<a href="https://twitter.com/home" class="fa fa-twitter"></a>
<p>Manila, Philippines</p>

</footer>
</body>
</html>

